# The response function used is that provided by Jim Gunn in June 2001,
# found here:
#
# http://www.sdss3.org/binaries/filter_curves.fits
#
# and parsed into text files.
[Path]
 dapsrc                 = ${MANGADAP_DIR}

[default]
 key                    = SNRG
 wave_limits            
 response_function_file = ${Path:dapsrc}/data/filter_response/gunn_2001_g_response.db
 in_vacuum              = True
 covariance             = True 

