# Definition of wavelength limits is based on FWHM of sensitivity
# through airmass 1.3 extended source, using table at
#
# http://classic.sdss.org/dr7/instruments/imager/filters/g.dat
[Path]
 dapsrc

[default]
 key                    = SNRG
 wave_limits            = 4069.0, 5331.7
 par_file
 par_type
 response_function_file
 in_vacuum              = True
 covariance             = True 

