# Definition of wavelength limits is based on FWHM of sensitivity
# through airmass 1.3 extended source, using table at
#
# http://classic.sdss.org/dr7/instruments/imager/filters/r.dat
[Path]
 dapsrc                 = ${MANGADAP_DIR}

[default]
 key                    = SNRR
 wave_limits
 response_function_file = ${Path:dapsrc}/data/filter_response/gunn_2001_r_response.db
 in_vacuum              = True
 covariance             = True
