# Each section of the configuration file starts with the name of the
# bitmask to instantiate
[NO_DATA]
# Each bitmask has two components, its value ...
 value = 0
# and a brief description of its meaning.
 descr = Pixel has no data
# The bitmasks can occur in any order, but currently the number of
# bitmasks must match the number of values provided.  I.e., if you
# define 8 bitmasks, the values must range from 0 to 7, but they can
# appear in any order in the file.

# Descriptions are character strings that can be accessed via the info()
# method in the BitMask class.

