[str]
values = basic_qa
errors = basic_qa_err
savedir = /uufs/chpc.utah.edu/common/home/sdss01/mangawork/manga/spectro/analysis/test/andrews/v1_5_1/1.1.1/full

[list_str]
columns = signal, noise, snr, Ha6564, resid_data_bin99, stfit_chisq

[series_str]
titles = signal
    noise
    S/N
    H$\alpha$
    99th percentile |resid| / galaxy
    $\chi_{\rm red}^2$
cblabels = signal
    noise
    S/N
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    99th percentile |resid| / galaxy
    $\chi_{\rm red}^2$

[int]
# cmap_levels = 13
cb-n_ticks = 7

[float]
val_no_measure = 0
snr_thresh = 1

[bool]
make_single = True
make_multi = True
savefig_single = True
savefig_multi = True
overwrite = True
log_colorbar = False

[list_bool]
make_binnum = False, False, False, True, False, False
savefig_binnum = False, False, False, True, False, False
