[list_str]
plottypes = kinematics_maps

# basic_qa_maps, flux_ew_maps, flux_fb_maps, flux_nonpar_maps, kinematics_maps, specind_maps

# basic_qa_maps, flux_ew_maps, flux_fb_maps, flux_nonpar_maps, kinematics_maps, specind_maps, emline_spectra, full_spectra, emline_gradients
