[str]
bins = all

[list_str]
pnames = oii, hbeta, oiii, halpha, nii, sii

[list_int]
# bins = 0, 1

[list_float]
win_cen = 3727, 4861, 4985, 6565, 6565, 6723

[bool]
# rest_frame = True
make_single = True
make_multi = True
savefig_single = True
savefig_multi = True
overwrite = True