[data]
values = flux_fb, flux_ew
errors = fluxerr_fb, fluxerr_ew
labels = Belfiore, Wang
columns = OIII5008, Ha6564
titles = [OIII] $\lambda$5007, H$\alpha$
# columns = OII3727, Hb4862, OIII5008, Ha6564, NII6585, SII6718
# titles = [OII] $\lambda$3727
#     H$\beta$
#     [OIII] $\lambda$5007
#     H$\alpha$
#     [NII] $\lambda$6583
#     [SII] $\lambda$6717

#fits_to_plot = smod, fullfit_fb, fullfit_ew
#rest_frame = True
figsize = 15, 9

# [show]
# make_single = True
# make_multi = True
# 
# [save]
# savefig = True
# overwrite = True