[data]
bins = 0, 1
#fits_to_plot = smod, fullfit_fb, fullfit_ew
#rest_frame = True
pnames = oii, hbeta, oiii, halpha, nii, sii
win_cen = 3727, 4861, 4985, 6565, 6565, 6723

[show]
make_single = True
make_multi = True

[save]
savefig_single = True
savefig_multi = True
overwrite = True