[str]
values = flux_ew
errors = fluxerr_ew

[list_str]
columns = OIId3728, Hb4862, OIII5008, Ha6564, NII6585, SII6718

[series_str]
titles = [OII] $\lambda$3727 (Wang)
    H$\beta$ (Wang)
    [OIII] $\lambda$5007 (Wang)
    H$\alpha$ (Wang)
    [NII] $\lambda$6583 (Wang)
    [SII] $\lambda$6717 (Wang)
cblabels = Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]

[int]
cmap_levels = 21

[float]
val_no_measure = 0
snr_thresh = 1

[bool]
# UNCOMMENT--------------------------
# make_single = True
make_single = False
make_multi = True
savefig_single = True
savefig_multi = True
overwrite = True
log_colorbar = True