[str]
values = flux_nonpar
errors = flux_nonparerr
savedir = /uufs/chpc.utah.edu/common/home/sdss01/mangawork/manga/spectro/analysis/test/andrews/v1_5_1/1.1.1/full

[list_str]
columns = OII3727, Hb4862, OIII5008, Ha6564, NII6585, SII6718

[series_str]
titles = [OII] $\lambda$3727 (non-parametric)
    H$\beta$ (non-parametric)
    [OIII] $\lambda$5007 (non-parametric)
    H$\alpha$ (non-parametric)
    [NII] $\lambda$6583 (non-parametric)
    [SII] $\lambda$6717 (non-parametric)
cblabels = Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]
    Flux / arcsec$^2$ [10$^{-17}$ erg/s/cm$^2$]

[int]
# cmap_levels = 21

[float]
val_no_measure = 0
snr_thresh = 0

[bool]
make_single = True
make_multi = True
savefig_single = True
savefig_multi = True
overwrite = True
log_colorbar = False
