[paths]
# MPL-3
#dap = $MANGA_MPL3/{plate}/{ifudesign}/manga-{plate}-{ifudesign}-LOG{mode}_BIN-{bintype}-{niter:0>3}.fits
#drpall = $MANGA_SPECTRO_REDUX/$MANGADRP_VER_MPL3/drpall-$MANGADRP_VER_MPL3.fits

# MPL-4
#dap = $MANGA_SPECTRO_ANALYSIS/$MANGADRP_VER/$MANGADAP_VER/{plate}/{ifudesign}/manga-{plate}-{ifudesign}-LOG{mode}_BIN-{bintype}-{niter:0>3}.fits
#drpall = $MANGA_SPECTRO_REDUX/$MANGADRP_VER/drpall-$MANGADRP_VER.fits

# MPL-4 Sandbox
dap = $MANGA_SANDBOX_MPL4/$MANGADRP_VER/$MANGADAP_VER/$MANGADAP_TPL/{plate}/{ifudesign}/manga-{plate}-{ifudesign}-LOG{mode}_BIN-{bintype}-{niter:0>3}.fits
drpall = $MANGA_SPECTRO_REDUX/$MANGADRP_VER/drpall-$MANGADRP_VER.fits
