[paths]
# Utah
# dap = $MANGA_SANDBOX/mangadap/$MANGADRP_VER/$MANGADAP_VER/full/{plate}/{ifudesign}/manga-{plate}-{ifudesign}-LOG{mode}_BIN-{bintype}-{niter:0>3}.fits

# Local
dap = $MANGA_SPECTRO_ANALYSIS/$MANGADRP_VER/$MANGADAP_VER/full/{plate}/{ifudesign}/manga-{plate}-{ifudesign}-LOG{mode}_BIN-{bintype}-{niter:0>3}.fits

drpall = $MANGA_SPECTRO_REDUX/$MANGADRP_VER/drpall-$MANGADRP_VER.fits
