[str]
values = specind
errors = specinderr
savedir = /uufs/chpc.utah.edu/common/home/sdss01/mangawork/manga/spectro/analysis/test/andrews/v1_5_1/1.1.1/full

[list_str]
columns = D4000, HDeltaA, Hb, Mgb, Fe5270_5335, CaII0p86

[series_str]
titles = D4000, HDeltaA, Hb, Mgb, Fe5270_5335, CaII0p86
cblabels = $\AA$, $\AA$, $\AA$, $\AA$, $\AA$, $\AA$

[int]
# cmap_levels = 21

[float]
val_no_measure = 0
snr_thresh = 1

[bool]
make_single = True
make_multi = True
savefig_single = True
savefig_multi = True
overwrite = True
log_colorbar = False
