[data]
bin = 0
fits_to_plot = smod, fullfit_fb, fullfit_ew
rest_frame = True
stfit_masks = True
#xlim=None, ylim=None, stfit_masks=False,
#lw=1, figsize=(20, 12)

[save]
savefig = True
overwrite = True