[DIDNOTUSE]
 value = 0
 descr = Pixel was ignored because it was flagged as DONOTUSE or FORESTAR by the DRP, or as LOW_SPECCOV, LOW_SNR, or NONE_IN_STACK in the binning step.
 
[FORESTAR]
 value = 1
 descr = Pixel was ignored because it was flagged as FORESTAR by the DRP.

[LOW_SNR]
 value = 2
 descr = Pixel was ignored because the S/N estimate of the spectrum was below the set threshold; see header keyword ELFMINSN.

[ARTIFACT]
 value = 3
 descr = Pixel was ignored during the emission-line model fit because it was designated as containing an artifact.

[OUTSIDE_RANGE]
 value = 4
 descr = Pixel was ignored during the emission-line model fit because it was outside of any emission-line fitting window.

[NOCONTINUUM]
 value = 5
 descr = Pixel did not have any model of the stellar-continuum subtracted.

# Spectral bits above
# Model parameter bits below

[INSUFFICIENT_DATA]
 value = 6
 descr = There were insufficient data in the fitting window to fit the line profile(s).

[FIT_FAILED]
 value = 7
 descr = Emission-line fit failed according to status returned by scipy.optimize.least_squares.

[NEAR_BOUND]
 value = 8
 descr = Emission-line parameter(s) are within at or near the imposed boundaries in parameter space to within the error of the parameter.

[UNDEFINED_COVAR]
 value = 9
 descr = Emission-line fit resulted in a covariance matrix with negative values along the diagonal, meaning that the formal error is undefined.  (Need to test, but this should mean that the fit is bad.)

[EXCLUDED_FROM_MODEL]
 value = 10
 descr = Emission-line fit excluded from the emission-line flux model because the input emission-line database requested it be one of the lines in the fitting window be excluded or one of the following bits were set: INSUFFICIENT_DATA, FIT_FAILED, NEAR_BOUND, UNDEFINED_COVAR.




