[DIDNOTUSE]
 value = 0
 descr = Pixel was ignored because it was flagged as DONOTUSE or FORESTAR by the DRP, or as LOW_SPECCOV, LOW_SNR, or NONE_IN_STACK in the binning step.
 
[FORESTAR]
 value = 1
 descr = Pixel was ignored because it was flagged as FORESTAR by the DRP.

[LOW_SNR]
 value = 2
 descr = Pixel was ignored because the S/N estimate of the spectrum was below the set threshold; see header keyword SCMINSN.

[ARTIFACT]
 value = 3
 descr = Pixel was ignored during the stellar-continuum fit because it was designated as containing an artifact.

[OUTSIDE_RANGE]
 value = 4
 descr = Pixel was ignored during the stellar-continuum fit because it was outside the designated spectral range of the fit; see the header keyword FITWAVE.

[EML_REGION]
 value = 5
 descr = Pixel was ignored during the stellar-continuum fit because it contains an emission-line.

[TPL_PIXELS]
 value = 6
 descr = These pixels were removed to ensure that the number of template spectral pixels was >= the number of fitted object pixels during the stellar-continuum fit.

[TRUNCATED]
 value = 7
 descr = This region was truncated to avoid convolution errors at the edges of the spectral range during the stellar-continuum fit.

[PPXF_REJECT]
 value = 8
 descr = Pixel was rejected during the pPXF fit via the clean parameter.

[INVALID_ERROR]
 value = 9
 descr = Pixel ignored because the flux error was invalid.

# Spectral bits above
# Model parameter bits below

[NO_FIT]
 value = 10
 descr = Spectrum not fit such that not parameters are provided.

[MAXITER]
 value = 11
 descr = The fit optimizer reached the maximum number of iterations during the fit, which may imply failure to converge.

[LARGE_CHI2]
 value = 12
 descr = This pixel has a large chi^2 (definition of large TBD).

[LARGE_RESID]
 value = 13
 descr = This pixel has a large residual (definition of large TBD).

[INSUFFICIENT_DATA]
 value = 14
 descr = There were insufficient data in the fitting window to fit the line profile(s).

# FIT_FAILED is applied to both model cube and mapped quantities.
[FIT_FAILED]
 value = 15
 descr = Stellar-continuum fit failed according to status returned by scipy.optimize.least_squares.

# NEAR_BOUND is applied to both model cube and mapped quantities.
[NEAR_BOUND]
 value = 16
 descr = Fit parameters are within at or near the imposed boundaries in parameter space.

[NEGATIVE_WEIGHTS]
 value = 17
 descr = Weights for templates were negative.

