# Configuration file for a template library to use with the MaNGA Data
# Analysis Pipeline.  Some keywords can be commented out or left
# undefined.

# Define the root path that contains the DAP source code; this is used
# below to define the search string for the template library fits files
[Path]
 dapsrc           = ${MANGADAP_DIR}

[default]
# Define a unique keyword for the library; an error will be thrown if
# this keyword is already in use
 key              = M11-ELODIE

# Define a search string that will be used to find all the
# single-spectrum fits files for the library
 file_search      = ${Path:dapsrc}/external/templates/m11_elodie/*.fits

# You must define either a uniform FWHM of the instrumental resolution
# (in angtroms) for the entire library ...
 fwhm             = 0.55

# or provide the extension name in the fits file with the spectral
# resolution data; if you provide both, sres_ext is preferred.
 sres_ext

# Set a flag that the wavelengths for the library are in vacuum (True)
# or air (False)
 in_vacuum        = False

# Define the valid wavelength range; may be commented out which means
# the full range is valid
 wave_limit       = None, 6795.

# Define a lower limit to valid fluxes; may be commented out which means
# all flux values are valid
 lower_flux_limit
