# Configuration file for the spatial binning methods in MaNGA Data
# Analysis Pipeline.  Only the key and method parameters MUST be
# defined; however, certain methods require additional parameters, as
# noted in the explanations below.  Generally, some keywords can be
# commented out or left undefined.

[default]
# ! REQUIRED !: Define a unique keyword for the parameter set.
 key                    = VOR05

# ! REQUIRED !: Set the method to be used.  Existing DAP methods are:
# none, voronoi, radial, or global
 method                 = voronoi

# ! OPTIONAL !: (Default is 0.0) Minimum S/N level for inclusion of the
# spectrum in ANY bin.
 minimum_snr            = 0.0

# ! OPTIONAL !: (Default is mean) Operation for stacking the spectra.
# Can either be mean or sum.
 operation              = mean

# ! OPTIONAL !: (Default is False) Velocity register the spectra before
# adding them based on a provided prior measurement of the velocities.
 velocity_register      = False

# ! OPTIONAL !: (Default is a nominal calculation of the noise)  These
# two parameters describe how to account for covariance in the stacked
# spectrum in each bin.  The valid options are:
#
#   - stack_covariance_mode=none: stack_covariance_par is irrelevant.
#     The noise in the stacked spectrum is a nominal propagation of the
#     error assuming no covariance.
#
#   - stack_covariance_mode=calibrate: stack_covariance_par must provide
#     the calibration, alpha, and the noise is calibrated following
#
#       N_calib = N_nominal * (1 + alpha*log10(N_bin))
#
#     where N_bin is the number of binned spaxels.
#     
#   - stack_covariance_mode=approx_correlation: stack_covariance_par is
#     the sigma of the Gaussian that describes the correlation between
#     neighboring spaxels.  See DRPFits.covariance_matrix.
#
#   - stack_covariance_mode=channels: stack_covariance_par is then the
#     number of channels for which to construct the full covariance
#     matrix.  The noise vector of each stacked spectrum is adjusted
#     based on the mean ratio of the nominal and formally correct
#     calculations of the noise measurements in these channels.
#
#   - stack_covariance_mode=wavelengths: stack_covariance_par is then a
#     list of wavelengths.  The full covariance matrix is calculated for
#     each channel nearest the provided list of wavelengths.  As with
#     stack_covariance_mode=channels, the noise vector of each stacked
#     spectrum is adjusted based on the mean ratio of the nominal and
#     formally correct calculations of the noise measurements in these
#     channels.
#
#   - stack_covariance_mode=full: stack_covariance_par is irrelevant.
#     The full covariance cube is calculated and the noise vectors are
#     constructed using the formally correct calculation.
 stack_covariance_mode  = calibrate
 stack_covariance_par   = 1.62

# ! OPTIONAL !: Required by the voronoi binning method: Sets the target
# minimum S/N level for all bins.
 target_snr            = 5

# ! OPTIONAL !: Used by the voronoi binning method: (Default is 1.0.) If
# the covariance is *not* calculated directly when performing the
# assessments of the S/N in each spectrum (see ReductionAssessment
# class), this calibration is used in exactly the same way as explained
# above for the adjusting the noise in the stacked spectrum.  The full
# covariance matrix is always used if available, otherwise this value is
# used.  The default of 1.0 means there is no adjustment made to the
# noise during the binning.
 noise_calib            = 1.62

# ! OPTIONAL !: Required by the radial binning method: Defines the
# center to use in the definition of the elliptical bins.  This is
# defined as a sky-right offset in arcseconds from the nominal center of
# the object (OBJRA,OBJDEC).
 center                 = 0.0,0.0

# ! OPTIONAL !: Required by the raidal binning method: Sets the position
# angle, defined from N through E of the major axis of the isophotal
# ellipse used to define the elliptical bins.  If -1, the DAP will use
# the position angle provided by the input parameter file.
 pa                     = -1

# ! OPTIONAL !: Required by the radial binning method: Sets the
# ellipticity (1-b/a) of the isophotal ellipse use to define the
# elliptical bins.  If -1, the DAP will use the ellipticity provided by
# the input parameter file.
 ell                    = -1

# ! OPTIONAL !: (Default is 1.0) Used by the radial binning method:
# Defines a scale factor to use when defining the radial bins.  For
# example, you might want to scale to the a certain number of effective
# radii or physical scale in kpc.  If -1, the DAP will use the effective
# radius provided by the input parameter file.  For no scale, this can
# be omitted or set to 1.0.
 radius_scale           = 1.0

# ! OPTIONAL !: Required by the radial binning method: Sets the
# starting and ending radius for the bin edges and the number of bins to
# create.  If the starting radius is -1, the inner-most radius is set to
# 0 when not using log bins or 0.1 arcsec when using logarithmically
# spaced bins.  If the ending radius is -1, the outer-most radius is set
# by the spaxel at the largest radius.
 radii                  = -1, -1, 10

# ! OPTIONAL !: (Default is False) Used by the voronoi binning method:
# Flags that the radial bins should be a geometric series.
 log_step               = False

